#include "../include/output.h"
#include <stdio.h>

void print_usage() {
    printf("./main.out [flag] [path input file] [optinal path output file]\n");
    printf("Для указания выходного файла добавьте к флагу n. Например -nd\n\n");
    printf("Флаги и аргументы:\n");
    printf("-d [-nd] исключить символы арабских цифр из файла\n");
    printf("-i [-ni] для каждой строки определить количество букв латинского алфавита\n");
    printf("-s [-ns] для каждой строки определить количество символов отличных от латинских букв,\n");
    printf("         арабских цифр и символа пробела\n");
    printf("-a [-na] заменить символы, отличные от символов цифр, ASCII кодом, записанных в 16 c/c\n");
}
